<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="嗨!"
        android:textColor="#333333"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewStartChat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardViewChatHistory"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/btnStartChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_button"
            android:text="開始聊天"
            android:textColor="#ffffff"
            android:textSize="36sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChatHistory"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="6dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/cardViewStartChat"
        app:layout_constraintEnd_toStartOf="@id/cardViewProfile"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/btnChatHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_button"
            android:text="聊天紀錄"
            android:textColor="#ffffff"
            android:textSize="36sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="6dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/cardViewChatHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_button"
            android:text="個人資料"
            android:textColor="#ffffff"
            android:textSize="36sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="登出"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
